{
    "name": "HQ Inovações & Gestão em Soluções de TI",
    "short_name": "HQ-InnIT",
    "icons": [
        {
            "src": "/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
